ContinuumTriggerSample/ContinuumTriggerSample/MainPage.xaml

<Page
    x:Class="ContinuumTriggerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContinuumTriggerSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TouchListViewStyle" TargetType="ListViewItem">
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinHeight" Value="44"/>
            <Setter Property="MinWidth" Value="88"/>
        </Style>
        <Style x:Key="MouseListViewStyle" TargetType="ListViewItem">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="MinWidth" Value="44"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:ContinuumTrigger UIMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContinuumListView.ItemContainerStyle" Value="{StaticResource TouchListViewStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:ContinuumTrigger UIMode="Mouse" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContinuumListView.ItemContainerStyle" Value="{StaticResource MouseListViewStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView Grid.Column="0"
                  x:Name="ContinuumListView"
                  ItemsSource="{x:Bind TestList}"
                  >
            <ListView.Header>
                Continuum ListView
                
            </ListView.Header>
        </ListView>
        <ListView Grid.Column="1"
                  ItemsSource="{x:Bind TestList}"
                  >
            <ListView.Header>
                Unaffected ListView
                
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
